# fnb

./: .gitignore  pom.xml
src/main/java/: camareros.jsp
src/main/java/ejemplo/: EjemploApplication.java
src/main/java/ejemplo/Beans/: CocinaBean.java  ComandaBean.java  DatoUsuarioBean.java  EjemploContadorBean.java  MesaBean.java  NombreCantidaBean.java  SesionBean.java  SignupBean.java  Tarea.java  TareasBean.java  bebidas.java
src/main/java/ejemplo/Controller/: CamareroController.java  CocinaController.java  ComandaController.java  EjemploAPI.java  EjemploContadorController.java  SignupController.java
src/main/java/ejemplo/DAO/: ComandaDAO.java  ItemDAO.java  MesaDAO.java  PlatoDAO.java  UsuarioDAO.java
src/main/java/ejemplo/Model/: ComandaM.java  ElemComandaM.java  ItemM.java  Item_menuM.java  MenuM.java  MesaM.java  PlatoM.java  Plato_menuM.java  RestauranteM.java  UbicacionM.java  UsuarioModel.java
src/main/java/ejemplo/Services/: ConectorBBDD.java
src/main/java/ingsoft1920/fnb/: FnbApplication.java
src/main/java/ingsoft1920/fnb/Beans/: CartaBean.java  CheckoutBean.java  CocinaBean.java  ComandaBean.java  DatoUsuarioBean.java  EjemploContadorBean.java  EmpleadoBean.java  InventarioBean.java  ListaMesasDispBean.java  ListaReservasBean.java  LoginBean.java  MesaBean.java  MyEntry.java  NombreCantidaBean.java  ObservacionesBean.java  SesionBean.java  SignupBean.java  Tarea.java  TareaEmpleadoBean.java  TareasBean.java  bebidas.java  confirmacionBean.java  luisBean.java  platos.java  portalMetreBean.java  reservas.java
src/main/java/ingsoft1920/fnb/Controller/: ApisCM.java  ApisDHO.java  ApisEM.java  ApisFnb.java  CamareroController.java  CheckoutController.java  CocinaController.java  ComandaController.java  EjemploAPI.java  EjemploContadorController.java  HttpClient.java  IndiceMetreController.java  InventarioController.java  ListaReservadaController.java  LoginController.java  MetreController.java  MetreMesasController.java  SignupController.java  mesaDisponiblesCamarerosController.java  mesasDisponiblesCamarerosController.java  metreModificacionController.java  pruebaController.java
src/main/java/ingsoft1920/fnb/Controllers/: ComandaController.java  EjemploContadorController.java
src/main/resources/: application.properties  insertSQL.sql  log4j2.xml  tablasFnB.sql
src/main/webapp/WEB-INF/html/: login.html  signup.html  webCamarero1.html  webCamareros.html  webCocinero.html  webMetre.html  webMetreConfirmacion.html  webMetreMesasDisp.html  webMetreReserva.html
src/main/webapp/WEB-INF/jsp/: WebMetre.jsp  WebMetreMesas.jsp  camareros.jsp  checkout.jsp  comanda.jsp  dibujomesasprueba.jsp  ejemploContador.jsp  login.jsp  mesasDisponiblesCamareros.jsp  signup.jsp  sketch.js  webCamareros.jsp  webCocinero.jsp  webInventario.jsp  webMetreConfirmacion.jsp  webMetreMesasDisp.jsp  webMetreModificacion.jsp  webMetreReserva.jsp  welcome.jsp
src/test/java/ingsoft1920/fnb/: FnbApplicationTests.java
(+34 files in other folders)
